name: SDS_ENV
channels:
 - defaults
dependencies:
 - python=3.12.4
 - numpy
 - pip
 - pip:
   - Flask==3.0.3
   - peewee==3.17.5
   - atlassian-python-api
   - python-dotenv
   - lxml==5.2.2
   - beautifulsoup4
   - pandas==2.2.2
   - pyuwsgi==2.0.23.post0
  # - uWSGI==2.0.24 - pyuWSGI covers this?
   - pytest