[uwsgi]
module = app.app:app
chdir = ./app
master=true
processes=5

; socket=myapp.sock
; https-socket = :8080,cert.pem,key.pem
http-socket=:7070
chmod-socket=660
vacuum=true
enable-threads=true

die-on-term=true
pythonpath = ..
